<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <link rel="stylesheet" href="opmaak.css">
    <link rel="stylesheet" href="opmaak2.css">
    <meta charset="utf-8">
    <title>In Nederland</title>
  </head>
  <body>
    <ul>
      <li> <a href="https://belaborsboom.github.io/HTML-CSS-0/eindopdracht.HTML">Home</a></li>
      <li> <a href="https://belaborsboom.github.io/HTML-CSS-0/biografie.html">Biografie</a></li>
      <li> <a href="https://belaborsboom.github.io/HTML-CSS-0/innederland.html">In Nederland</a></li>
      <li> <a href="https://belaborsboom.github.io/HTML-CSS-0/bekenddoor.html">Bekend door</a></li>
      <li> <a href="http://www.woz.org" target="_blank">Eigen website</a></li>
      <li> <a href="https://belaborsboom.github.io/HTML-CSS-0/filmpje.html">Filmpje</a></li>
      <li> <a href="https://belaborsboom.github.io/HTML-CSS-0/Contact.html">Contact</a></li>
    </ul>
    <h1>In Nederland</h1>
    Steve Wozniak was op 18 november 2010 in Nederland, waar hij een toespraak hield bij de Meet the Future, Science & Technology Summit 2010 in het World Forum te Den Haag. Op dit symposium was er ook een toespraak van Neil Armstrong, de eerste man op de maan.
   <body/>
</html>
